{
  "name": "talent-grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steverydz/talent-grid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steverydz/talent-grid/issues"
  },
  "homepage": "https://github.com/steverydz/talent-grid#readme",
  "devDependencies": {
    "live-server": "1.2.1"
  }
}
